[gd_scene load_steps=4 format=3 uid="uid://cnfg7l70sfnrc"]

[ext_resource type="Texture2D" uid="uid://dx772sa7g5u2m" path="res://scenes/floor/patterns/patterns.png" id="1_xm2mw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xm2mw"]
texture = ExtResource("1_xm2mw")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
1:1/0 = 0
2:1/0 = 0
0:1/0 = 0
2:2/0 = 0
3:2/0 = 0
3:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:2/0 = 0
1:3/0 = 0
2:3/0 = 0
4:3/0 = 0
4:2/0 = 0
4:1/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:1/0 = 0
6:2/0 = 0
6:4/0 = 0
1:5/0 = 0
3:3/0 = 0
6:3/0 = 0
6:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xm2mw"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_xm2mw")

[node name="Patterns" type="TileMapLayer"]
z_index = -5
tile_set = SubResource("TileSet_xm2mw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_xm2mw")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/floor/patterns/patterns.aseprite",
"source_uid": 479933509957412284
}
metadata/_aseprite_wizard_source_file_hash_ = "3e0e3339844f404e1490f1af9b04fcef"
