[gd_scene format=3 uid="uid://bpy6ktanniqrq"]

[ext_resource type="Script" uid="uid://dsuxsfcvtx25x" path="res://autoload/sound_effect_manager/sound_effect_manager.gd" id="1_7p7j1"]
[ext_resource type="Script" uid="uid://5bb6jyeajy31" path="res://autoload/sound_effect_config.gd" id="2_ujvf6"]
[ext_resource type="Resource" uid="uid://bae3u5yhmfh2b" path="res://autoload/sound_effect_configs/player_dash.tres" id="3_pg3sh"]
[ext_resource type="Resource" uid="uid://bnrqjpequl6ak" path="res://autoload/sound_effect_configs/player_footstep_tile.tres" id="4_omcq4"]
[ext_resource type="Resource" uid="uid://cxnspfu4u4b8c" path="res://autoload/sound_effect_configs/player_sword_swing.tres" id="5_5521i"]
[ext_resource type="Resource" uid="uid://dqqjfa47vkt8y" path="res://autoload/sound_effect_configs/pot_break.tres" id="6_xtl8h"]
[ext_resource type="Resource" uid="uid://dukcpq43qnamd" path="res://autoload/sound_effect_configs/wisp_death.tres" id="7_ltaj2"]
[ext_resource type="Resource" uid="uid://71odf10npc7w" path="res://autoload/sound_effect_configs/canister_explosion.tres" id="8_8vgy4"]
[ext_resource type="Resource" uid="uid://uspkcv0l16qe" path="res://autoload/sound_effect_configs/progress_indicator_medium.tres" id="9_gkyma"]
[ext_resource type="Resource" uid="uid://dti270baefxxa" path="res://autoload/sound_effect_configs/door_down.tres" id="10_i225w"]
[ext_resource type="Resource" uid="uid://cxok1huv3l0nf" path="res://autoload/sound_effect_configs/player_fall_thud.tres" id="11_eim4v"]
[ext_resource type="Resource" uid="uid://vplyp3sg0vcj" path="res://autoload/sound_effect_configs/player_ouch.tres" id="12_tmjbd"]
[ext_resource type="Resource" uid="uid://b4rahgqf6i6tg" path="res://autoload/sound_effect_configs/singe.tres" id="13_cjjkw"]
[ext_resource type="Resource" uid="uid://bjalqs146jh0m" path="res://autoload/sound_effect_configs/wisp_alert.tres" id="14_r5j55"]
[ext_resource type="Resource" uid="uid://ipkq31tyw24x" path="res://autoload/sound_effect_configs/progress_indicator_short.tres" id="15_u6v40"]
[ext_resource type="Resource" uid="uid://c1y2micsnvakl" path="res://autoload/sound_effect_configs/statuette_break.tres" id="16_6rtqu"]
[ext_resource type="Resource" uid="uid://b7uhxwf107qhw" path="res://autoload/sound_effect_configs/player_footstep_clay.tres" id="17_8spiq"]
[ext_resource type="Resource" uid="uid://bfp4kgyn5tq33" path="res://autoload/sound_effect_configs/player_blink.tres" id="18_xbnnr"]
[ext_resource type="Resource" uid="uid://bctqan3n3aw7q" path="res://autoload/sound_effect_configs/canister_ambience.tres" id="19_t3urc"]
[ext_resource type="Resource" uid="uid://d1qvywnrtu231" path="res://autoload/sound_effect_configs/fire_vent.tres" id="20_ll2hu"]
[ext_resource type="Resource" uid="uid://dbqlty27e5bnh" path="res://autoload/sound_effect_configs/player_fall_pit.tres" id="21_dm8ws"]
[ext_resource type="Resource" uid="uid://xy5qob170top" path="res://autoload/sound_effect_configs/wisp_container_break.tres" id="22_15lk1"]
[ext_resource type="Resource" uid="uid://bguyiob3ie0ac" path="res://autoload/sound_effect_configs/interact_complete.tres" id="23_gr2oe"]
[ext_resource type="Resource" uid="uid://b285qn8fn36a6" path="res://autoload/sound_effect_configs/player_sword_connect.tres" id="24_vpj60"]

[node name="SoundEffectManager" type="Node2D" unique_id=115447254]
script = ExtResource("1_7p7j1")
sound_effect_configs = Array[ExtResource("2_ujvf6")]([ExtResource("3_pg3sh"), ExtResource("4_omcq4"), ExtResource("5_5521i"), ExtResource("6_xtl8h"), ExtResource("7_ltaj2"), ExtResource("8_8vgy4"), ExtResource("9_gkyma"), ExtResource("10_i225w"), ExtResource("11_eim4v"), ExtResource("12_tmjbd"), ExtResource("13_cjjkw"), ExtResource("14_r5j55"), ExtResource("15_u6v40"), ExtResource("16_6rtqu"), ExtResource("17_8spiq"), ExtResource("18_xbnnr"), ExtResource("19_t3urc"), ExtResource("20_ll2hu"), ExtResource("21_dm8ws"), ExtResource("22_15lk1"), ExtResource("23_gr2oe"), ExtResource("24_vpj60")])
