[gd_scene load_steps=3 format=3 uid="uid://cknfhutufv6wu"]

[ext_resource type="Script" uid="uid://raj4vugwv7c4" path="res://scenes/player/ground_detector/ground_detector.gd" id="1_ghbbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgikm"]
radius = 3.0

[node name="GroundDetector" type="Node2D"]
script = ExtResource("1_ghbbx")

[node name="FloorDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
shape = SubResource("CircleShape2D_pgikm")
