[gd_scene format=3 uid="uid://d25cfuqijjroy"]

[ext_resource type="Script" uid="uid://31iuywlk36ro" path="res://scenes/enemy_alert_chainer/enemy_alert_chainer.gd" id="1_4fw63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p211n"]
resource_local_to_scene = true
radius = 75.0

[node name="EnemyAlertChainer" type="Area2D" unique_id=365511844]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_4fw63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212172742]
shape = SubResource("CircleShape2D_p211n")
debug_color = Color(0.9371796, 0.25278953, 0, 0.085)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
