[gd_scene format=3 uid="uid://c7a371mpj1olr"]

[ext_resource type="Script" uid="uid://tn68slufetea" path="res://ui/overlays/cinema_overlay/cinema_overlay.gd" id="1_lv2bm"]

[sub_resource type="Animation" id="Animation_n305s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinemaColorRectTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinemaColorRectBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 0)]
}

[sub_resource type="Animation" id="Animation_hnxua"]
resource_name = "cinema"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CinemaColorRectTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, 0), Vector2(480, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinemaColorRectBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, 0), Vector2(480, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14nnk"]
_data = {
&"RESET": SubResource("Animation_n305s"),
&"cinema": SubResource("Animation_hnxua")
}

[node name="CinemaOverlay" type="CanvasLayer" unique_id=1753681865]
script = ExtResource("1_lv2bm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=133410696]
libraries/ = SubResource("AnimationLibrary_14nnk")

[node name="CinemaColorRectTop" type="ColorRect" parent="." unique_id=435166341]
offset_right = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CinemaColorRectBottom" type="ColorRect" parent="." unique_id=1998987460]
offset_top = 270.0
offset_right = 480.0
offset_bottom = 270.0
scale = Vector2(1, -1)
mouse_filter = 2
color = Color(0, 0, 0, 1)
