[gd_scene format=4 uid="uid://bvrvdh211j41c"]

[ext_resource type="Script" uid="uid://ygr75n8qe1j7" path="res://scenes/objects/sword_switch/sword_switch.gd" id="1_aiph3"]
[ext_resource type="Shader" uid="uid://cxh0heipkp55q" path="res://scenes/objects/sword_switch/toggle_shader.gdshader" id="2_gl4sk"]
[ext_resource type="PackedScene" uid="uid://3tvie3ok2fau" path="res://scenes/hurtbox/hurtbox.tscn" id="5_fjn1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83aun"]
shader = ExtResource("2_gl4sk")
shader_parameter/toggle_color = Color(0.918, 0, 0.447, 1)
shader_parameter/event_type = 0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_bsso7"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAAEAAAACeAAAAUklGRpYAAABXRUJQVlA4TIkAAAAvP8APECdApG0zX0Pzb+Lomoi0bebf0AwNXcIRmbRN/durh17TMOY/APleK9+AUQBGbcABAQWcA4iExr+tdK9XRP8VtG3DtAS8gyLdfouUjQMwji5V44ioNkc7yB2yeQ8bHQ0Y2xyTXH4Yx71W2pgiZeMAjKNL9WAHeXy2OiI2OhowvMP/3a/jSAA=")
size_override = Vector2(64, 64)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_het7e"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAEAAAABuAAAAUklGRmYAAABXRUJQVlA4TFoAAAAvX8APEA8w//M///Mf8FAaAGgyO4BInEVO4P/HYC45ov9o27aNNYWd+oa5LhRvBspvjLpeux5bXzhGcetL/wod/3XYHUw8nYrEm1XxZlF84ZiJxZf/FZRfnAE=")
size_override = Vector2(96, 64)

[sub_resource type="Animation" id="Animation_qel6r"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePillar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.275, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 3, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGlyphs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.275, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 3, 4]
}

[sub_resource type="Animation" id="Animation_ij0n5"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePillar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGlyphs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 0, 2]
}

[sub_resource type="Animation" id="Animation_762pk"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePillar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGlyphs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_83aun"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePillar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGlyphs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loy6b"]
_data = {
&"disable": SubResource("Animation_qel6r"),
&"enable": SubResource("Animation_ij0n5"),
&"off": SubResource("Animation_762pk"),
&"on": SubResource("Animation_83aun")
}

[sub_resource type="Animation" id="Animation_e5eku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePillar:material:shader_parameter/event_type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_loy6b"]
resource_name = "toggle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePillar:material:shader_parameter/event_type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n21y6"]
_data = {
&"RESET": SubResource("Animation_e5eku"),
&"toggle": SubResource("Animation_loy6b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfc8m"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83aun"]
size = Vector2(8, 24.25)

[node name="SwordSwitch" type="StaticBody2D" unique_id=1054962675]
script = ExtResource("1_aiph3")

[node name="SpritePillar" type="Sprite2D" parent="." unique_id=1144551346]
texture_filter = 1
material = SubResource("ShaderMaterial_83aun")
texture = SubResource("PortableCompressedTexture2D_bsso7")
offset = Vector2(16, -16)
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["Pillar"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/objects/sword_switch/sword_switch.aseprite",
"source_uid": 12628728929413700
}
metadata/_aseprite_wizard_source_file_hash_ = "d8dd1326cc7e4ad72933fe0c603c1ca9"

[node name="SpriteGlyphs" type="Sprite2D" parent="." unique_id=1699511987]
texture_filter = 1
use_parent_material = true
texture = SubResource("PortableCompressedTexture2D_het7e")
offset = Vector2(16, -16)
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["Glyphs"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/objects/sword_switch/sword_switch.aseprite",
"source_uid": 12628728929413700
}
metadata/_aseprite_wizard_source_file_hash_ = "d8dd1326cc7e4ad72933fe0c603c1ca9"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=209209382]
libraries/ = SubResource("AnimationLibrary_loy6b")

[node name="ShaderAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1864750639]
libraries/ = SubResource("AnimationLibrary_n21y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247374492]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_qfc8m")

[node name="Hurtbox" parent="." unique_id=184620024 instance=ExtResource("5_fjn1f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1760630670]
position = Vector2(4, -12)
shape = SubResource("RectangleShape2D_83aun")
